# question_ms

./: Dockerfile  README.md  build.gradle  compose.yaml  dockerfile  settings.gradle
.github/workflows/: build.yml  cicd.yml
aws/: task-definition.json
scripts/: pre-commit
src/main/java/com/mtech/qmsquestion/: Application.java
src/main/java/com/mtech/qmsquestion/config/: CorsConfig.java  RequestResponseFilter.java
src/main/java/com/mtech/qmsquestion/controller/: ControllerAdvice.java  QuestionController.java
src/main/java/com/mtech/qmsquestion/entity/: Education.java  UserProfile.java  WorkExperience.java
src/main/java/com/mtech/qmsquestion/mappers/: EducationMapper.java  UserProfileMapper.java  WorkExperienceMapper.java
src/main/java/com/mtech/qmsquestion/model/: BaseResponseDto.java  EducationDto.java  SnsUpdateUserDto.java  UpdateUserDto.java  UserProfileDto.java  WorkExperienceDto.java
src/main/java/com/mtech/qmsquestion/repository/: EducationRepository.java  UserProfileCustomRepository.java  UserProfileRepository.java  WorkExperienceRepository.java
src/main/java/com/mtech/qmsquestion/service/: SnsService.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/com/mtech/qmsquestion/util/: InstantSerializer.java  MaskUtil.java
src/main/java/com/quemistry/question_ms/: Application.java
src/main/java/com/quemistry/question_ms/config/: CorsConfig.java  DynamoDBConfig.java  LoggingFilter.java
src/main/java/com/quemistry/question_ms/controller/: ControllerAdvice.java  QuestionController.java  TopicController.java
src/main/java/com/quemistry/question_ms/entity/: MCQ.java  Skill.java  Topic.java
src/main/java/com/quemistry/question_ms/enums/: BaseEnum.java  QuestionStatus.java  SkillStatus.java  TopicStatus.java
src/main/java/com/quemistry/question_ms/mapper/: MCQMapper.java  SkillMapper.java  TopicMapper.java
src/main/java/com/quemistry/question_ms/model/: BaseResponseDto.java  CreateMcqRequest.java  MCQDto.java  QuestionOption.java  RetrieveMCQByIdsRequest.java  RetrieveMCQRequest.java  RetrieveMCQResponse.java  RetrieveTopicsResponse.java  SaveMcqRequest.java  SaveTopicsRequest.java  SkillDto.java  TopicDto.java
src/main/java/com/quemistry/question_ms/repository/: MCQCustomRepository.java  MCQCustomRepositoryImpl.java  MCQPageRepository.java  MCQRepository.java  SkillRepository.java  TopicRepository.java
src/main/java/com/quemistry/question_ms/service/: MCQService.java  MCQServiceImpl.java  TopicService.java  TopicServiceImpl.java
src/main/java/com/quemistry/question_ms/util/: BaseEnumConverter.java  MaskUtil.java  OptionConverter.java
src/main/java/com/quemiztry/question_ms/: Application.java  DemoApplication.java
src/main/java/com/quemiztry/question_ms/config/: DynamoDBConfig.java
src/main/java/com/quemiztry/question_ms/controller/: QuestionController.java
src/main/java/com/quemiztry/question_ms/entity/: MCQ.java  Question.java  Skill.java  Topic.java
src/main/java/com/quemiztry/question_ms/mapper/: QuestionMapper.java
src/main/java/com/quemiztry/question_ms/model/: MCQDto.java  QuestionDto.java  SkillDto.java  TopicDto.java
src/main/java/com/quemiztry/question_ms/repository/: QuestionRepository.java
src/main/java/com/quemiztry/question_ms/service/: QuestionService.java  QuestionServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V2__create_tables.sql  V3__sample_data.sql
src/main/resources/db/migration/dev/: V20241006112843__mock_data.sql
src/main/resources/db/migration/prod/: V2__create_tables.sql  V3__sample_data.sql  V4__alter_mcq_table.sql
src/test/java/com/mtech/qmsquestion/: ApplicationTests.java
src/test/java/com/mtech/qmsquestion/config/: RequestResponseFilterTest.java
src/test/java/com/mtech/qmsquestion/controller/: ControllerAdviceTest.java
src/test/java/com/mtech/qmsquestion/service/: SnsServiceTest.java  UserProfileServiceImplTest.java
src/test/java/com/mtech/qmsquestion/util/: MaskUtilTest.java
src/test/java/com/quemistry/question_ms/: ApplicationTests.java
src/test/java/com/quemistry/question_ms/controller/: ControllerAdviceTest.java  QuestionControllerTest.java  TopicControllerTest.java
src/test/java/com/quemistry/question_ms/mapper/: MCQMapperTest.java  TopicMapperTest.java
src/test/java/com/quemistry/question_ms/repository/: MCQRepositoryTest.java
src/test/java/com/quemistry/question_ms/util/: MaskUtilTest.java
src/test/java/com/quemiztry/question_ms/: ApplicationTests.java  DemoApplicationTests.java
src/test/resources/: application.yml  schema.sql
(+2 files in other folders)
