spring.application.name=question_ms

amazon.dynamodb.endpoint=http://localhost:8000/
spring.data.dynamodb.entity2ddl.gsiProjectionType=ALL
spring.data.dynamodb.entity2ddl.readCapacity=10
spring.data.dynamodb.entity2ddl.writeCapacity=1
